<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MBTI 1에 대한 질문</title>
    <style>
        button {
            display: inline-block;
            position: absolute;
            z-index: 0;
        }
        .mbti1, button {
            color:white;
            position:absolute;
            display:inline;
            transform: translate(-110%, 0%);
            z-index: 1;
        }
        button {
            color:white;
            background-color: black;
            border-radius: 50px;
            font-size : 50px;
            border:10px solid white;
        }
        button:hover {
            background-color: aqua;
        }
    </style>
</head>
<body>
<form action="/mbti1" method="post">
<img th:src="@{/images/mbti1img.jpg}" alt="oldHouse" width="1000" height="1000">
<h1 th:utext="${mbtiMessage}" class="mbti1" style="text-shadow:2px 2px 0 black"></h1>
<button onclick="clickColor(this); move(this)" style="transform: translate(-700%, 400%);" name="answer" value="1">1 번</button>
<button onclick="clickColor(this); move(this)" style="transform: translate(-300%, 400%);" name="answer" value="2">2 번</button>
<!--<input type="hidden" name="qNum" value="${ qNum }"/> 이걸로 번호만들어서 더 자동화 가능할 듯? 일단은 지금 만드는 방식으로 만들어보자 -->
</form>
<script>
    function clickColor(button) {
        button.style.backgroundColor = 'blue'; // 클릭 시 색상 변경
    }

    function move(button) {
        setTimeout(function () {
            window.location.href = `mbti2`;
        }, 500);
    }
    // 뒤로가기 시에 session 저장됨을 막기 위해 넣음
        window.onpopstate = function(event) {
        window.location.href = `main`; // 메인 페이지 URL로 변경
    };
    // 뒤로가기 막기용 -> 이게 없으면 메인으로 리다이렉트가 작동하지 않는다.
    history.pushState(null, null, location.href);
</script>
</body>
</html>